ROCK_PAPER_SCISSORS/MainWindow.xaml

<Window x:Class="ROCK_PAPER_SCISSORS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ROCKPAPERSCISSORS" Height="800" Width="800" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="Button">
        </Style>
    </Window.Resources>
    <Grid x:Name="GRID" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>

        <Button x:Name="ROCK" Grid.Column="1" Grid.Row="1" Click="ROCK_Click" Background="White" BorderBrush="White">
            <Image Source="/moai.png" ></Image>
        </Button>
        <Button x:Name="PAPER" Grid.Column="1" Grid.Row="3" Click="PAPER_Click" BorderBrush="White" Background="White">
            <Image Source="/paper.png"  />
        </Button>
        <Button x:Name="SCISSORS" Grid.Column="1" Grid.Row="5" Click="SCISSORS_Click" BorderBrush="White" Background="White">
            <Image Source="/scissors.png"  />
        </Button>

        <Label x:Name="VS" Content="VS" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="3" FontSize="62" FontFamily="Broadway" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label x:Name="PWINS" Content="0" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" FontSize="80" FontWeight="DemiBold" FontFamily="Broadway" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="45 0 0 0" />
        <Label x:Name="CWINS" Content="0" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="0" FontSize="80" FontWeight="DemiBold" FontFamily="Broadway" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0 0 45 0" />

        <Image x:Name="cROCK"  Grid.Column="5" Grid.Row="1" Visibility="Visible" Source="/moai.png" />
        <Image x:Name="cPAPER"  Grid.Column="5" Grid.Row="3" Visibility="Visible" Source="/paper.png" />
        <Image x:Name="cSCISSORS"  Grid.Column="5" Grid.Row="5" Visibility="Visible" Source="/scissors.png" />
    </Grid>
</Window>